{
  "name": "node-yaff",
  "version": "0.1.0",
  "description": "Yet Another Files Finder in Node",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AceMood/node-yaff.git"
  },
  "keywords": [
    "node",
    "files finder"
  ],
  "engines": {
    "node": ">=4.9.0"
  },
  "author": "AceMood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AceMood/node-yaff/issues"
  },
  "homepage": "https://github.com/AceMood/node-yaff#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
